# batch-demo-2

./: build.gradle
.github/workflows/: gradle-publish.yml
data/: sample.csv
src/main/java/com/broadcom/springconsulting/batch/: BatchDemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: application-schema.yaml  db.changelog-master.yaml  schema-all.sql  spring-batch-schema.yaml
src/test/java/com/broadcom/springconsulting/batch/: BatchDemoApplicationTests.java  TestBatchDemoApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
